<!DOCTYPE html>
<html lang="en">
    <!-- This is the starting of the head tag -->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Duck Hunt</title>
    <script src="../javascript/leaderboard.js"></script>
</head>
<!-- This is the ending of the head tag -->
<body onload="checkLogin()">
    <!-- This is the start of the nav div -->
    <div class="nav">
        <img src="../images/athlon.png" alt=""> 
        <ul>
            <li class="items">
                <a href="index.html" id="hometxt" onclick="logOut()">
                    <span class="icon"> 
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="navText">Home</span>
                </a>
            </li>
            <li class="items">
                <a href="game.html">
                    <span class="icon"> 
                        <ion-icon name="game-controller-outline"></ion-icon>
                    </span>
                    <span class="navText">Games</span>
                </a>
            </li>
            <li class="items">
                <a href="rules.html">
                    <span class="icon"> 
                        <ion-icon name="reader-outline"></ion-icon>
                    </span>
                    <span class="navText">Rules</span>
                </a>
            </li>
            <li class="items">
                <a href="howto.html">
                    <span class="icon"> 
                        <ion-icon name="create-outline"></ion-icon>
                    </span>
                    <span class="navText">How to play</span>
                </a>
            </li>
            <li class="items active">
                <a href="leaderboard.html">
                    <span class="icon active"> 
                        <ion-icon name="podium-outline"></ion-icon>
                    </span>
                    <span class="navText">Leaderboard</span>
                </a>
            </li>
            <div class="indicate"></div>
        </ul>
        <p class="user" id="userWelcome">Hello User!!</p>
        <!-- This is the end of the nav div -->
    </div>
    <!-- Below is the style for the leaderboard table -->
    <style>
        p {text-align: center;}
        div {text-align: center;}
        </style>

        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
              text-align: center;
              margin-top: 5%;
            }
            
            td, th {
              border: 1px solid #aef3f3;
              text-align: center;
              padding: 30px;
              font-family: 'Times New Roman', Times, serif;
              color:black;
              text-size-adjust: bold;
              
            }
            
            tr:nth-child(even) {
              background-color: #aef3f3;
            }
            </style>
            <!-- Below is the table for the leaderboard -->
    <table id="leaderboard"> 
        <tr>
          <th>Ranking</th>
          <th>Username</th>
          <th>Score</th>
          
        </tr>
    </table>
      <!-- Below is the script for the icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>